[print-options]
ShowPorts=False
ShowEvents=False
know_ports=20,21,22,25,80,143,443

[file-options]
printOnFile=yes
filename=ipblock.txt

[db-parameters]
host = 192.168.1.101
user = snorby
password = mysqlpassword
dbname = snorby

  
